# ArchiVision

./: ArchiVision Logos.ai  ArchiVision.sln
ArchiVision/: ArchiVision.csproj  ArchiVisionConduit.cs  ArchiVisionInfo.cs  Subcategory.cs
ArchiVision/Components/: Component_ArchiVision.cs  Component_BaseDisplayItem.cs  Component_CurveDisplayItem.cs  Component_CurveDisplayItemAttribute.cs  Component_MergedShaderDisplayItem.cs  Component_PointDisplayItem.cs  Component_ShaderDisplayItem.cs
ArchiVision/Diagrams/: ComponentDiagram.cd  ItemsDiagram.cd  ParametersDiagram.cd
ArchiVision/Items/: ArrowCurveDisplayItem.cs  CurveDisplayAttribute.cs  CurveDisplayItem.cs  DisplayItem.cs  GeometryDisplayItem.cs  MergedMeshDisplayItem.cs  MeshDisplayItem.cs  MeshOutlineDisplayItem.cs  PointDisplayItem.cs
ArchiVision/Parameters/: Param_ArchiVision.cs  Param_CurveDisplayAttribute.cs  Param_DisplayItem.cs
ArchiVision/Properties/: Resources.Designer.cs  Resources.resx
ArchiVision/Types/: GH_CurveRenderAttribute.cs  GH_DisplayItem.cs
Tests/: Example for AtchiVision.gh  Test for ArchiVision.gh  Test2.gh
YAK/0.9.0/: ArchiVision.gha  archivision-0.9.0-rh7_0-any.yak  archivision-0.9.0-rh7_0-win.yak  manifest.yml
YAK/0.9.1/: ArchiVision.gha  archivision-0.9.0-rh7_0-win.yak
